@import "../../variables";

.fullInfoPage-wrapper {
    .img-bg {
        width: 100%;
        height: 800px;
        background-size: cover;
        margin-bottom: 70px;

        .blur {
            width: 100%;
            height: 100%;
            backdrop-filter: blur(12px);
            padding: 30px 0px;
            box-sizing: border-box;
            position: relative;
            @include flex_center;

            .background {
                position: absolute;
                z-index: 1;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                background: rgb(11, 14, 27);
                background: linear-gradient(0deg, rgba(11, 14, 27, 1) 7%, rgba(255, 255, 255, 0) 100%);
            }

            a {
                position: absolute;
                top: 30px;
                left: 40px;
                z-index: 5;
                text-decoration: none;

                .navigation {
                    font-size: 16px;
                    font-weight: 600;
                    color: rgba(94, 94, 94, 0.86);
                    display: flex;
                    align-items: center;

                    .icon {
                        @include flex_center;
                        margin-right: 10px;

                        img {
                            width: 20px;
                        }
                    }

                }

                .navigation:hover {
                    color: #000;
                }
            }

            .main-show-info {
                display: flex;
                height: 550px;

                .poster-img {
                    z-index: 2;
                    @include flex_center;
                    width: 450px;
                    overflow: hidden;
                    margin-right: 30px;

                    img {
                        height: 550px;
                    }
                }

                .full-info {
                    box-sizing: border-box;
                    z-index: 2;
                    height: 550px;
                    width: 90%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    color: $main_text_color;

                    .row {
                        margin-bottom: 10px;
                    }

                    .row.showName {
                        display: flex;
                        align-items: center;
                        font-size: 50px;
                        font-weight: 600;
                        margin: 30px 0px;

                        .rate {
                            margin-left: 60px;
                            color: gold;
                        }
                    }

                    .row.genres {
                        font-size: 14px;
                        color: $main-light_text_color;
                    }

                    .row.description {
                        max-width: 700px;
                        font-size: 18px;
                        margin-bottom: 0px;
                    }
                }

            }
        }
    }

    .more-info {
        max-width: 1600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .cards-row {
            max-width: 1600px;
            width: 90%;
            margin: 20px auto;
            height: 420px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            .section-title {
                @include section_title;
            }

            .section-cards {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                overflow: hidden;
                overflow-x: scroll;

                .dumb {
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.384);
                    font-weight: 600;
                }
            }
        }

        .cards-row.episodes {
            height: 380px;
        }
    }
}